{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "",
    "QueueName": "stepqueue",
    "CountQueueName": "10"
  },
  "AllowedHosts": "*"
}
